* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  }
.exploration-container {
  max-width: 760px;
  margin: auto;
  margin-top: 4rem;
  padding: 20px;
}

.back-link {
  display: inline-block;
  margin-bottom: 15px;
  color: #333;
  font-size: 22px;
  text-decoration: none;
}
.arrow{
  font-size: 1.9rem;
}
.meta {
  margin-bottom: 10px;
}

.tag {
  display: inline-block;
  background: #e6f4ea;
  color: #1a7f37;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 8px;
}

.date {
  font-size: 14px;
  color: #666;
}

h1 {
  font-size: 30px;
  margin: 15px 0 20px;
  font-weight: bold;
  line-height: 1.3;
}

.article-images {
  display: flex;
  gap: 12px;
  margin: 20px 0 6px;
}

.article-images img {
  width: 100%;
  border-radius: 6px;
}

.caption {
  font-size: 13px;
  color: #777;
  margin-bottom: 20px;
}

.article-text {
  margin-bottom: 25px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.full-width-image {
  margin: 20px 0 6px;
  text-align: center;
}

.full-width-image img {
  max-width: 100%;
  border-radius: 6px;
}

h2 {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #111;
}

p {
  margin-bottom: 15px;
}



/*-------------------------------------------Related Articles-----------------------------------------------*/


.cards-section {
  width: 100%;
  padding: 80px 5%;
  background: #fff;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
}

.section-header p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

button {
border: none;
background-color:transparent;
margin-top: 1rem;
color: #555;
cursor: pointer;
transition: all ease-in 0.1s;
}

button:hover {
color: #000000;
cursor: pointer;
transform: scale(1.08);
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card-body {
  padding: 15px 20px;
  text-align: left;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a1a;
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 1.6rem;
  }
  .card img {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 1.4rem;
  }
  .card img {
    height: 140px;
  }
}


